{
  "configurations": [
        {
      "name": "Containerized Python Debugger: Remote Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "../",
          "remoteRoot": "/workspace"
        }
      ]
    }
  ]
}
